{
  "AppSettings": {
    "Token": "Meme"

  },
  "ConnectionStrings": {
    "Memes": "Data Source=MX-IT04854;Database=Memes;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
